;; Auto-generated. Do not edit!


(when (boundp 'cola2_msgs::PilotFeedback)
  (if (not (find-package "COLA2_MSGS"))
    (make-package "COLA2_MSGS"))
  (shadow 'PilotFeedback (find-package "COLA2_MSGS")))
(unless (find-package "COLA2_MSGS::PILOTFEEDBACK")
  (make-package "COLA2_MSGS::PILOTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PilotFeedback.msg.html


(defclass cola2_msgs::PilotFeedback
  :super ros::object
  :slots (_distance_to_end _cross_track_error ))

(defmethod cola2_msgs::PilotFeedback
  (:init
   (&key
    ((:distance_to_end __distance_to_end) 0.0)
    ((:cross_track_error __cross_track_error) 0.0)
    )
   (send-super :init)
   (setq _distance_to_end (float __distance_to_end))
   (setq _cross_track_error (float __cross_track_error))
   self)
  (:distance_to_end
   (&optional __distance_to_end)
   (if __distance_to_end (setq _distance_to_end __distance_to_end)) _distance_to_end)
  (:cross_track_error
   (&optional __cross_track_error)
   (if __cross_track_error (setq _cross_track_error __cross_track_error)) _cross_track_error)
  (:serialization-length
   ()
   (+
    ;; float64 _distance_to_end
    8
    ;; float64 _cross_track_error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _distance_to_end
       (sys::poke _distance_to_end (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _cross_track_error
       (sys::poke _cross_track_error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _distance_to_end
     (setq _distance_to_end (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _cross_track_error
     (setq _cross_track_error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get cola2_msgs::PilotFeedback :md5sum-) "d59c9d2fe125e9dbd3a7afe6b7739fc4")
(setf (get cola2_msgs::PilotFeedback :datatype-) "cola2_msgs/PilotFeedback")
(setf (get cola2_msgs::PilotFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a FEEDBACK

# Errors
float64 distance_to_end
float64 cross_track_error


")



(provide :cola2_msgs/PilotFeedback "d59c9d2fe125e9dbd3a7afe6b7739fc4")


