;; Auto-generated. Do not edit!


(when (boundp 'cola2_msgs::PilotResult)
  (if (not (find-package "COLA2_MSGS"))
    (make-package "COLA2_MSGS"))
  (shadow 'PilotResult (find-package "COLA2_MSGS")))
(unless (find-package "COLA2_MSGS::PILOTRESULT")
  (make-package "COLA2_MSGS::PILOTRESULT"))

(in-package "ROS")
;;//! \htmlinclude PilotResult.msg.html


(intern "*SUCCESS*" (find-package "COLA2_MSGS::PILOTRESULT"))
(shadow '*SUCCESS* (find-package "COLA2_MSGS::PILOTRESULT"))
(defconstant cola2_msgs::PilotResult::*SUCCESS* 0)
(intern "*TIMEOUT*" (find-package "COLA2_MSGS::PILOTRESULT"))
(shadow '*TIMEOUT* (find-package "COLA2_MSGS::PILOTRESULT"))
(defconstant cola2_msgs::PilotResult::*TIMEOUT* 1)
(intern "*FAILURE*" (find-package "COLA2_MSGS::PILOTRESULT"))
(shadow '*FAILURE* (find-package "COLA2_MSGS::PILOTRESULT"))
(defconstant cola2_msgs::PilotResult::*FAILURE* 2)

(defun cola2_msgs::PilotResult-to-symbol (const)
  (cond
        ((= const 0) 'cola2_msgs::PilotResult::*SUCCESS*)
        ((= const 1) 'cola2_msgs::PilotResult::*TIMEOUT*)
        ((= const 2) 'cola2_msgs::PilotResult::*FAILURE*)
        (t nil)))

(defclass cola2_msgs::PilotResult
  :super ros::object
  :slots (_state ))

(defmethod cola2_msgs::PilotResult
  (:init
   (&key
    ((:state __state) 0)
    )
   (send-super :init)
   (setq _state (round __state))
   self)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:serialization-length
   ()
   (+
    ;; uint64 _state
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint64 _state
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _state (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _state) (= (length (_state . bv)) 2)) ;; bignum
              (write-long (ash (elt (_state . bv) 0) 0) s)
              (write-long (ash (elt (_state . bv) 1) -1) s))
             ((and (class _state) (= (length (_state . bv)) 1)) ;; big1
              (write-long (elt (_state . bv) 0) s)
              (write-long (if (>= _state 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _state s)(write-long (if (>= _state 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint64 _state
     
#+(or :alpha :irix6 :x86_64)
      (setf _state (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _state (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get cola2_msgs::PilotResult :md5sum-) "27ba8f4a492a7897c4adf64391e75b6a")
(setf (get cola2_msgs::PilotResult :datatype-) "cola2_msgs/PilotResult")
(setf (get cola2_msgs::PilotResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the RESULT

# State
uint64 state
uint64 SUCCESS=0
uint64 TIMEOUT=1
uint64 FAILURE=2


")



(provide :cola2_msgs/PilotResult "27ba8f4a492a7897c4adf64391e75b6a")


