
(cl:in-package :asdf)

(defsystem "cola2_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BodyForceReq" :depends-on ("_package_BodyForceReq"))
    (:file "_package_BodyForceReq" :depends-on ("_package"))
    (:file "BodyVelocityReq" :depends-on ("_package_BodyVelocityReq"))
    (:file "_package_BodyVelocityReq" :depends-on ("_package"))
    (:file "Bool6Axis" :depends-on ("_package_Bool6Axis"))
    (:file "_package_Bool6Axis" :depends-on ("_package"))
    (:file "CaptainStateFeedback" :depends-on ("_package_CaptainStateFeedback"))
    (:file "_package_CaptainStateFeedback" :depends-on ("_package"))
    (:file "CaptainStatus" :depends-on ("_package_CaptainStatus"))
    (:file "_package_CaptainStatus" :depends-on ("_package"))
    (:file "DVL" :depends-on ("_package_DVL"))
    (:file "_package_DVL" :depends-on ("_package"))
    (:file "DVLBeam" :depends-on ("_package_DVLBeam"))
    (:file "_package_DVLBeam" :depends-on ("_package"))
    (:file "DecimalLatLon" :depends-on ("_package_DecimalLatLon"))
    (:file "_package_DecimalLatLon" :depends-on ("_package"))
    (:file "Float32Stamped" :depends-on ("_package_Float32Stamped"))
    (:file "_package_Float32Stamped" :depends-on ("_package"))
    (:file "FlsConfig" :depends-on ("_package_FlsConfig"))
    (:file "_package_FlsConfig" :depends-on ("_package"))
    (:file "GoalDescriptor" :depends-on ("_package_GoalDescriptor"))
    (:file "_package_GoalDescriptor" :depends-on ("_package"))
    (:file "ImageAcquisitionSettings" :depends-on ("_package_ImageAcquisitionSettings"))
    (:file "_package_ImageAcquisitionSettings" :depends-on ("_package"))
    (:file "KeyValue" :depends-on ("_package_KeyValue"))
    (:file "_package_KeyValue" :depends-on ("_package"))
    (:file "KeyValueArray" :depends-on ("_package_KeyValueArray"))
    (:file "_package_KeyValueArray" :depends-on ("_package"))
    (:file "MissionState" :depends-on ("_package_MissionState"))
    (:file "_package_MissionState" :depends-on ("_package"))
    (:file "NED" :depends-on ("_package_NED"))
    (:file "_package_NED" :depends-on ("_package"))
    (:file "NavSts" :depends-on ("_package_NavSts"))
    (:file "_package_NavSts" :depends-on ("_package"))
    (:file "PilotAction" :depends-on ("_package_PilotAction"))
    (:file "_package_PilotAction" :depends-on ("_package"))
    (:file "PilotActionFeedback" :depends-on ("_package_PilotActionFeedback"))
    (:file "_package_PilotActionFeedback" :depends-on ("_package"))
    (:file "PilotActionGoal" :depends-on ("_package_PilotActionGoal"))
    (:file "_package_PilotActionGoal" :depends-on ("_package"))
    (:file "PilotActionResult" :depends-on ("_package_PilotActionResult"))
    (:file "_package_PilotActionResult" :depends-on ("_package"))
    (:file "PilotFeedback" :depends-on ("_package_PilotFeedback"))
    (:file "_package_PilotFeedback" :depends-on ("_package"))
    (:file "PilotGoal" :depends-on ("_package_PilotGoal"))
    (:file "_package_PilotGoal" :depends-on ("_package"))
    (:file "PilotResult" :depends-on ("_package_PilotResult"))
    (:file "_package_PilotResult" :depends-on ("_package"))
    (:file "RPY" :depends-on ("_package_RPY"))
    (:file "_package_RPY" :depends-on ("_package"))
    (:file "RecoveryAction" :depends-on ("_package_RecoveryAction"))
    (:file "_package_RecoveryAction" :depends-on ("_package"))
    (:file "SSSConfig" :depends-on ("_package_SSSConfig"))
    (:file "_package_SSSConfig" :depends-on ("_package"))
    (:file "SafetySupervisorStatus" :depends-on ("_package_SafetySupervisorStatus"))
    (:file "_package_SafetySupervisorStatus" :depends-on ("_package"))
    (:file "Setpoints" :depends-on ("_package_Setpoints"))
    (:file "_package_Setpoints" :depends-on ("_package"))
    (:file "WorldWaypointReq" :depends-on ("_package_WorldWaypointReq"))
    (:file "_package_WorldWaypointReq" :depends-on ("_package"))
  ))